---
layout: division
title: Contributing
---
<div class="header">
    <a href=".">
        <div class="main-header">
            <div class="title">Division Builds</div>
        </div>
    </a>
</div>
<div class="main-container about">
    <h1>About</h1>
    <p>
      Builds can be submit using the form on the <a href="submit">Submit page</a> or via <a href="https://github.com/DivisionBuilds/divisionbuilds.github.io/issues" target="_blank">Github Issue</a> or <a href="https://github.com/DivisionBuilds/divisionbuilds.github.io/pulls" target="_blank">Github Pull Request</a>.<br>
      If you want to submt your build via Github Issue or Pull Request you will have to create a Github account first.<br>
      After you created your account you can take a look at the <a href="https://github.com/DivisionBuilds/divisionbuilds.github.io" target="_blank">Github Repository</a>.<br>
      Pull Requests are the fastest way to get your build on the site, but they have to be done properly.<br>
      To know how how a build JSON file looks, check out the <a href="https://github.com/DivisionBuilds/divisionbuilds.github.io/blob/master/builds/_example.js" target="_blank">example</a>.<br>
      If you think you can not do a Pull Request with your build data as JSON file properly, no problem. Simply submit a Github Issue or use the form on the Submit page and a member of our staff will turn your build into a JSON file.<br>
      Keep in mind that this may take several days or longer, especially if they have to ask you to submit additional information or correct some mistakes
    </p>
</div>
